# Generated by Django 2.2.1 on 2021-04-11 04:03

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Atendimento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('obs', models.TextField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Funcionario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(blank=True, max_length=100, null=True)),
                ('cpf', models.CharField(max_length=15)),
                ('sexo', models.CharField(choices=[('F', 'F'), ('M', 'M')], max_length=10)),
                ('cargo', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(blank=True, max_length=100, null=True, verbose_name='Nome')),
                ('apldo', models.CharField(max_length=50, verbose_name='Apelido')),
                ('dt_nsc', models.DateField(max_length=15, verbose_name='Data de Nascimento')),
                ('n_ident', models.CharField(max_length=15, verbose_name='RG')),
                ('cpf', models.CharField(max_length=15, validators=[django.core.validators.RegexValidator(code='nomatch', message='Favor inserir o CPF.', regex='^.{11}$')], verbose_name='CPF')),
                ('num_card_sus', models.CharField(max_length=15, verbose_name='Cartão do SUS')),
                ('sexo', models.CharField(choices=[('F', 'Feminino'), ('M', 'Masculino')], max_length=10)),
                ('email', models.CharField(max_length=100)),
                ('tel', models.CharField(max_length=100, verbose_name='Telefone')),
                ('rua', models.CharField(blank=True, max_length=100, null=True, verbose_name='Rua')),
                ('num', models.CharField(max_length=10, verbose_name='N°')),
                ('bairro', models.CharField(max_length=50, verbose_name='Bairro')),
                ('comple', models.CharField(max_length=50, verbose_name='Complemento')),
                ('cep', models.CharField(max_length=15, verbose_name='CEP')),
                ('cid', models.CharField(max_length=50, verbose_name='Cidade')),
            ],
        ),
        migrations.CreateModel(
            name='Tratamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(blank=True, max_length=50, null=True)),
                ('procedimento', models.CharField(blank=True, max_length=50, null=True)),
                ('obs', models.TextField(max_length=200)),
                ('id_atd', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Atendimento')),
                ('id_func', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Funcionario')),
            ],
        ),
        migrations.CreateModel(
            name='Test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(blank=True, max_length=50, null=True)),
                ('procedimento', models.CharField(blank=True, max_length=50, null=True)),
                ('obs', models.TextField(max_length=200)),
                ('id_atd', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Atendimento')),
                ('id_func', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Funcionario')),
            ],
        ),
        migrations.CreateModel(
            name='Companheiro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('acompanhante', models.CharField(max_length=100)),
                ('apelido', models.CharField(max_length=50)),
                ('dat_nsc', models.DateField(blank=True, max_length=15, null=True)),
                ('Sexo', models.CharField(choices=[('F', 'Feminino'), ('M', 'Masculino')], max_length=10)),
                ('Cpf', models.CharField(max_length=15)),
                ('nume_card_sus', models.CharField(max_length=15)),
                ('paciente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='companheiros', to='app.Paciente')),
            ],
        ),
        migrations.AddField(
            model_name='atendimento',
            name='id_func',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Funcionario'),
        ),
        migrations.AddField(
            model_name='atendimento',
            name='id_parc',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Paciente'),
        ),
    ]
